<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
</head>
<body>
    <h3>Få elevenes navn</h3>
    <input type="file" name="input" id="input"><br><br>
    <h3>Antall jenter</h3>
    <input type="file" name="input1" id="input1"><br><br>
    <h3>Antall jenter på 1MKB</h3>
    <input type="file" name="input2" id="input2"><br><br>
    <h3>Bilder av elevene</h3>
    <input type="file" name="input3" id="input3"><br><br>
    <div id="alleBilder"></div>
    <h3>Bildet av elev 14</h3>
    <input type="file" name="input4" id="input4"><br><br>
    <div id="bildeFjort"></div>
    <h3>Elever som bor i Asker</h3>
    <input type="file" name="input5" id="input5"><br><br>
    <div id="askerElever"></div>
    <h3>Eldeste elev</h3>
    <input type="file" name="input6" id="input6"><br><br>
    <h3>Gjennomsnittlig alder for elevene</h3>
    <input type="file" name="input7" id="input7"><br><br>
    <h3>Korteste fornavnet</h3>
    <input type="file" name="input8" id="input8"><br><br>
    <h3>Hvilke elever har 6% fravær?</h3>
    <input type="file" name="input9" id="input9"><br><br>
    <h3>Eldeste eleven og yngste eleven</h3>
    <input type="file" name="input10" id="input10"><br><br>
    <h3>Bilder og navn av elever som er 15 år</h3>
    <input type="file" name="input11" id="input11"><br><br>
    <div id="bilderFemten"></div>
    <h3>Input display</h3>
    <input type="text" id="insertName" placeholder="fornavn + mellomnavn">
    <input type="file" name="input12" id="input12"><br><br>
    <div id="inputBox"></div>
    <script src="script.js"></script>
</body>
</html>